<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Artículo</title>
    <style>
       body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: 'Arial', sans-serif;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

       input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            display: block; 
            margin-bottom: 10px; 
            background-color: #763fbe;
            color: #fff;
            padding: 15px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        button:hover {
            background-color: #0056b3;
        }

        a.add-button {
            display: block;
            text-align: center;
            padding: 15px 20px;
            background-color: #763fbe;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 18px;
        }

        a.add-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form method="post" action="{% url 'addcliente' %}">
        {% csrf_token %}
        <h2>Agregar Cliente</h2>
        {{ ad_cli.as_p }}
        <button type="submit">Guardar</button>
        <a href="{% url 'clientes' %}" class="add-button">Volver</a>
    </form>
</body>
</html>
