<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            background-color: #f4f4f4;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4c6faf;
            color: white;
        }

        .add-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4c6faf;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .add-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Clientes</h1>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Contacto</th>
                <th>Articulo</th>
            </tr>
        </thead>
        <tbody>
            {% for cli in cl %}
                <tr>
                    <td>{{ cli.nombre }}</td>
                    <td>{{ cli.apellido }}</td>
                    <td>{{ cli.contacto }}</td>
                    <td>{{ cli.articuloID }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'addcliente' %}" class="add-button">Agregar Cliente</a>
    <a href="{% url 'index' %}" class="add-button">Inicio</a>
</body>
</html>

